*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	user-select: none;
}

:root {
	--font-family: "Nunito", serif;

	--main-bg: hsl(200, 50%, 97%);
	--main-color: hsl(200, 50%, 20%);

	--header-bg: hsl(200, 50%, 90%);
	--footer-bg: hsl(200, 50%, 90%);

	--button-bg: hsl(200, 50%, 100%);
	--button-color: hsl(200, 50%, 20%);

	--button-active-bg: hsl(200, 50%, 25%);
	--button-active-color: hsl(200, 50%, 100%);

	--grid-bg: hsl(200, 50%, 100%);
	--grid-border-color: hsla(200, 50%, 90%, 50%);
}

[data-theme="dark"] {
	--main-bg: hsl(200, 50%, 15%);
	--main-color: hsl(200, 50%, 100%);

	--header-bg: hsl(200, 50%, 20%);
	--footer-bg: hsl(200, 50%, 20%);

	--button-bg: hsl(200, 50%, 20%);
	--button-color: hsl(200, 50%, 100%);

	--button-active-bg: hsl(200, 50%, 100%);
	--button-active-color: hsl(200, 50%, 20%);

	--grid-bg: hsl(200, 50%, 100%);
	--grid-border-color: hsla(200, 50%, 90%, 50%);
}

img {
	-webkit-user-drag: none;
}

a {
	font-weight: bold;
	text-decoration: underline;
	color: var(--main-color);
}

html {
	font-size: 16px;
}

body {
	font-family: var(--font-family);

	min-height: 100vh;
	display: flex;
	flex-direction: column;

	background-color: var(--main-bg);
	color: var(--main-color);
}

button {
	font-family: var(--font-family);
	font-weight: bold;
	cursor: pointer;
}

.container {
	max-width: 1000px;
	margin-inline: auto;
	padding-inline: 1rem;
}

header {
	text-align: center;
	padding: 1.5em 0;
	background-color: var(--header-bg);
	position: relative;
}

#change-theme {
	position: absolute;
	top: 0.5rem;
	right: 0.5rem;
	font-size: 1em;
	width: 40px;
	height: 40px;
	background-color: transparent;
	border: none;
	color: var(--main-color);
	display: grid;
	place-items: center;
	border-radius: 50%;
	transition: all 300ms ease;
}

#change-theme:hover {
	background-color: var(--button-active-bg);
	color: var(--button-active-color);
}

header h1 {
	font-size: 2rem;
}

main {
	flex: 1;
}

main .container {
	padding: 40px 0;
}

.toolbar {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	width: 100%;
	gap: 30px;
}

.grid-color-input {
	width: 60px;
	height: 60px;
	background-color: var(--header-bg);
	padding: 4px;
	border-radius: 4px;
	border: none;
}

.toolbar button {
	font-size: 1em;
	padding: 0.8em 1em;
	border-radius: 0.2em;
	background-color: var(--button-bg);
	color: var(--button-color);
	border: none;
	transition: all 300ms ease;
}

.toolbar button.active,
.toolbar button:active {
	background-color: var(--button-active-bg);
	color: var(--button-active-color);
}

.toolbar .toggle-borders-button {
	margin-right: 20px;
}

.grid-holder {
	margin-top: 30px;
}

.grid {
	margin-inline: auto;
	background-color: var(--grid-bg);
	width: 600px;
	height: 600px;
	display: grid;
	outline: 10px solid var(--grid-border-color);
}

.grid.show-borders .grid-cell {
	border: 1px solid var(--grid-border-color);
}

footer {
	background-color: var(--footer-bg);
	text-align: center;
	padding: 1em 0;
}

footer img {
	vertical-align: text-bottom;
}
